<!DOCTYPE html>
<html>
<head>
	<title>Centered Heading and iFrame Example</title>
	<style>
		h1 {
			text-align: center;
		}
		.iframe-container {
			position: relative;
			padding-bottom: 56.25%; /* 16:9 aspect ratio */
			padding-top: 30px; /* provide some space between the top of the container and the iframe */
			height: 0;
			overflow: hidden;
			margin: 0 auto;
			width: 80%;
		}
		.iframe-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
        .iframe-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.8;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
            z-index: 1;
            cursor: pointer;
        }
	</style>
</head>
<body>
	<h1>Centered Heading 1</h1>
	<div class="iframe-container">
		<iframe src="https://www.youtube-nocookie.com/embed/a3ICNMQW7Ok"></iframe>
        <div class="iframe-cover" onclick="showYouTube()">
            <p>Click to Show YouTube</p>
            <p>By clicking this button, you agree to Google's Privacy Policy and Terms of Use.</p>
        </div>
	</div>
    <script>
        function showYouTube() {
            var cover = document.querySelector(".iframe-cover");
            cover.style.display = "none";
        }
    </script>
</body>
</html>
